C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Sapo.exe.config
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Sapo.exe
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Sapo.pdb
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Google.Protobuf.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\MySql.Data.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Buffers.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.IO.Pipelines.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Memory.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\ZstdSharp.dll
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Google.Protobuf.pdb
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Google.Protobuf.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\MySql.Data.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Buffers.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.IO.Pipelines.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Memory.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.csproj.AssemblyReference.cache
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.Form1.resources
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.Properties.Resources.resources
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.csproj.GenerateResource.cache
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.csproj.CoreCompileInputs.cache
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.csproj.Up2Date
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.exe
C:\Users\Todd.Cochrane\source\DAT602 2024\DAT6022021-main\Sapo\Sapo\obj\Debug\Sapo.pdb
